src/proto/vote.proto

syntax="proto3";
option go_package = "./src/proto/gen";

service ScoreService {
  rpc CreateVote(CreateVoteReq) returns (CreateVoteRes);
  rpc UpdateVote(UpdateVoteReq) returns (UpdateVoteRes);
  rpc DeleteVote(DeleteVoteReq) returns (DeleteVoteRes);
  rpc ReadVote(ReadVoteReq) returns (ReadVoteRes);
  rpc ListVotes(ListVotesReq) returns (stream ListVotesRes);
}

enum CryptosName {
  BTC = 0;
  ETH = 1;
  LTC = 2;
  XRP = 3;
  BNB = 4;
}

message Crypto {
  CryptosName name = 1;
  bool upvote = 2;
  bool downvote = 3;
}

message Vote {
  string id = 1;
  string author = 2;
  repeated Crypto cryptos = 3;
}

message CreateVoteReq {
  Vote vote = 1;
}

message CreateVoteRes {
  bool success = 1;
}

message UpdateVoteReq {
  Vote vote = 1;
}

message UpdateVoteRes {
  bool success = 1;
}

message DeleteVoteReq {
  string id = 1;
}

message DeleteVoteRes {
  bool success = 1;
}

message ReadVoteReq {
  string id = 1;
}

message ReadVoteRes {
  Vote vote = 1;
}

message ListVotesReq {}

message ListVotesRes {
  repeated Crypto cryptos = 1;
}